# SampleMvvm

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: all.json
app/src/main/java/com/mercari/mercaritest/: Config.java  MercariApp.java  ViewModelProviderFactory.java
app/src/main/java/com/mercari/mercaritest/data/: AppDataManager.java  DataManager.java  HomeHelper.java  NetworkModule.java
app/src/main/java/com/mercari/mercaritest/data/local/: LocalHomeManager.java
app/src/main/java/com/mercari/mercaritest/data/model/: HomeResponse.java  Item.java
app/src/main/java/com/mercari/mercaritest/data/remote/: APIClient.java  APIInterface.java  NetworkModule.java  RemoteHomeManager.java
app/src/main/java/com/mercari/mercaritest/di/builder/: ActivityBuilder.java
app/src/main/java/com/mercari/mercaritest/di/component/: AppComponent.java
app/src/main/java/com/mercari/mercaritest/di/module/: AppModule.java
app/src/main/java/com/mercari/mercaritest/ui/: MainActivity.java
app/src/main/java/com/mercari/mercaritest/ui/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BaseViewHolder.java  BaseViewModel.java
app/src/main/java/com/mercari/mercaritest/ui/main/: ItemViewModel.java  MainActivity.java  MainActivityModule.java  MainAdapter.java  MainNavigator.java  MainViewModel.java
app/src/main/java/com/mercari/mercaritest/ui/utils/: ItemOffsetDecoration.java
app/src/main/java/com/mercari/mercaritest/utils/: BindingUtils.java  ScreenUtils.java
app/src/main/java/com/mercari/mercaritest/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/layout/: activity_main.xml  item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/test/java/com/mercari/mercaritest/: MainViewModelTest.java  TestSchedulerProvider.java
