<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View"/>

        <variable
            name="viewModel"
            type="com.mercari.mercaritest.ui.main.ItemViewModel"/>

    </data>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/item_vertical_margin"
        android:paddingLeft="@dimen/item_horizontal_margin"
        android:paddingRight="@dimen/item_horizontal_margin"
        >

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            app:imageUrl="@{viewModel.photoUrl}"
            app:riv_corner_radius="@dimen/item_image_corner_radius"
            />

        <TextView
            style="@style/black_14_white"
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageView"
            android:layout_margin="4dp"
            android:background="@drawable/item_price_background"
            android:padding="4dp"
            android:text="@{@string/price(viewModel.price)}"
            android:textColor="@color/text_white"
            />

        <ImageView
            android:layout_marginTop="3dp"
            android:id="@+id/soldView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/imageView"
            android:layout_alignTop="@+id/imageView"
            android:src="@mipmap/sold"
            android:visibility="@{viewModel.isSold ? View.VISIBLE : View.GONE}"
            />

        <TextView
            android:id="@+id/textView"
            style="@style/regular_14_black_70op"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView"
            android:layout_marginTop="4dp"
            android:text="@{viewModel.title}"/>

    </RelativeLayout>

</layout>