<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.mercari.mercaritest.ui.main.ItemViewModel" />

    </data>

    <!-- TODO: add more to layout -->

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="fitCenter"
            app:imageUrl="@{viewModel.photoUrl}"
            android:background="@drawable/item_price_background"/>

        <TextView
            style="@android:style/TextAppearance.Small"
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.title}" />

    </FrameLayout>

</layout>